# projet7-biblio

./: .travis.yml  README.md  pom.xml
batchprocessor/: pom.xml
batchprocessor/src/main/java/sam/biblio/batch/: Application.java
batchprocessor/src/main/java/sam/biblio/batch/config/: BatchConfig.java  EmailConfig.java  TaskletsConfig.java
batchprocessor/src/main/java/sam/biblio/batch/listener/: JobCompletionNotificationListener.java
batchprocessor/src/main/java/sam/biblio/batch/notification/: EmailMemberNotifier.java  LogMemberNotifier.java  MemberNotifier.java
batchprocessor/src/main/java/sam/biblio/batch/processor/: LendingItemProcessor.java
batchprocessor/src/main/java/sam/biblio/batch/reader/: LendingWebClientItemReader.java
batchprocessor/src/main/java/sam/biblio/batch/steps/: StepGetLendings.java  StepNotifyMember.java
batchprocessor/src/main/java/sam/biblio/batch/writer/: AbstractMemberNotifier.java  EmailMemberNotifier.java  LogMemberNotifier.java  MemberItemWriter.java
batchprocessor/src/main/resources/: application.properties  logback.xml
dto-library/: pom.xml
dto-library/src/main/java/sam/biblio/dto/: PageInfo.java
dto-library/src/main/java/sam/biblio/dto/security/: Privilege.java  Role.java  User.java
model-library/: pom.xml
model-library/src/main/java/sam/biblio/model/: PageInfo.java
model-library/src/main/java/sam/biblio/model/security/: Privilege.java  Role.java  User.java
restapi/: pom.xml
restapi/src/main/java/sam/ocr/restapi/: Main.java
restapi/src/main/java/sam/ocr/restapi/controller/: AuthenticationController.java  TestController.java
restapi/src/main/resources/: application.properties
webapplication/: pom.xml
webapplication/src/main/java/sam/biblio/web/: Application.java  DemoApplication.java
webapplication/src/main/java/sam/biblio/web/config/: ApplicationConfig.java  DozerConfig.java  WebSecurityConfig.java
webapplication/src/main/java/sam/biblio/web/controller/: ErrorController.java  HomePageController.java  LendingRestController.java  LoginController.java  ProfilController.java  ProfileController.java  SearchController.java  TableNavigationHelper.java
webapplication/src/main/java/sam/biblio/web/dto/: DocumentDTO.java  LendCopyDTO.java  NavDTO.java  PageDTO.java  RechercheDTO.java  RechercheDocumentDTO.java
webapplication/src/main/java/sam/biblio/web/service/: CustomUserDetailsService.java  LendCopyService.java  SearchDocumentService.java
webapplication/src/main/java/sam/ocr/biblio/: DemoApplication.java
webapplication/src/main/resources/: application.properties  logback.xml
webapplication/src/main/resources/static/css/: p7-styles.css
webapplication/src/main/resources/static/js/: p7.js
webapplication/src/main/resources/templates/: documentsPage.html  footer.html  header.html  homepage.html  login.html  loginPage.html  profilpage.html
webapplication/src/main/resources/templates/error/: api_error.html
webapplication/src/test/java/sam/biblio/web/service/: SearchDocumentServiceTest.java
webclient-library/: pom.xml
webclient-library/src/main/java/sam/biblio/web/webclient/: CommonWebClient.java  CopyWebClient.java  DocumentWebClient.java  LendingWebClient.java  MemberWebClient.java  Sample.java  UserWebClient.java
webclient-library/src/test/resources/: application.properties
