
server.port=9991
jmx.rmi.port=1099


api.biblio.endpoint = http://localhost:9990
api.biblio.resource.path.users = /users
api.biblio.resource.path.documents = /documents
api.biblio.resource.path.lendings = /lendings
api.biblio.resource.path.members = /members

api.biblio.basic-authentication.id=inferno@hell.com
api.biblio.basic-authentication.password=1234


webclient.get.pagesize=20
