
server.port=9991
jmx.rmi.port=1099


# API to be consummed by the batch application
api.biblio.endpoint = http://localhost:9990

api.biblio.resource.path.documents = /documents
api.biblio.resource.path.lendings = /lendings
api.biblio.resource.path.members = /members
api.biblio.resource.path.copies = /copies
api.biblio.resource.path.users = /users

api.biblio.resource.path.lendings.searchByEndDateBefore = /lendings/search/findByEndBefore
api.biblio.resource.path.lendings.searchByEndDateBefore.dateParam = limitDate

api.biblio.resource.path.users.searchByEmail = /users/search/findByEmailIgnoreCase
api.biblio.resource.path.users.searchByEmail.emailParam = email

api.biblio.basic-authentication.id=inferno@hell.com
api.biblio.basic-authentication.password=1234

api.biblio.page.size=20
