spring.profiles.active=dev

# Comment this property if the current date is expected to be used
batch.findByEndDateBefore.forcedValue=2019-12-31

# API to be consummed by the batch application
api.biblio.endpoint = http://localhost:9990

api.biblio.resource.path.documents = /documents
api.biblio.resource.path.lendings = /lendings
api.biblio.resource.path.members = /members
api.biblio.resource.path.copies = /copies
api.biblio.resource.path.users = /users

api.biblio.resource.path.lendings.searchByEndDateBefore = /lendings/search/findByEndBefore
api.biblio.resource.path.lendings.searchByEndDateBefore.dateParam = limitDate

api.biblio.resource.path.users.searchByEmail = /users/search/findByEmailIgnoreCase
api.biblio.resource.path.users.searchByEmail.emailParam = email

api.biblio.basic-authentication.id=inferno@hell.com
api.biblio.basic-authentication.password=1234

api.biblio.page.size=20

################### Spring Batch Configuration ##########################

spring.batch.job.enabled=false

################### JavaMail Configuration ##########################

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=fragozozo@gmail.com
spring.mail.password=NON_COMMUNIQUE
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

email.from = fragozozo@gmail.com