<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">



<footer class="footer" th:fragment="copy">
    <style type="text/css">
        .red {
            color: red !important;
        }

        footer {
            background-color: #f5f5f5;
            padding: 80px 0;
        }
        footer .footer-widget h3 {
            margin-bottom: 30px;
        }
        footer .contact-link {
            display: inline-block;
            width: 100%;
            color: #333;
        }
        footer .footer-social ul {
            padding-left: 0;
        }
        footer .footer-social ul li {
            list-style: none;
            float: left;
            padding: 0 10px;
        }
        footer .footer-social ul li:first-child {
            padding-left: 0;
        }
        footer .footer-social ul li a {
            font-size: 20px;
            color: #333;
        }
        footer .footer-social ul li a:hover {
            color: red;
        }
        footer .opening-time {
            padding-left: 0;
        }
        footer .opening-time li {
            list-style: none;
        }
        footer .opening-time li span {
            float: left;
            padding-right: 10px;
        }
        footer .opening-time li span .fa-times {
            color: red;
        }
        footer .opening-time li strong {
            color: red;
        }
        footer .media-body a {
            color: #333;
        }
        footer .media-body a:hover {
            color: red;
        }
        footer .media-body span {
            color: #969696;
        }
        footer .images-gellary ul {
            padding-left: 0;
        }
        footer .images-gellary ul li {
            list-style: none;
            float: left;
            margin: 0 3% 2% 0;
            width: 31%;
            position: relative;
        }
        footer .images-gellary ul li:nth-child(3n) {
            margin: 0 0 1%;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="footer-widget">
                    <h3>Contact</h3>
                    <div class="footer-widget-content">
                        <a class="contact-link" href="mailto:contact@biblio.com">contact@biblio.com</a>
                        <a class="contact-link red" href="mailto:abonnement@biblio.com"> abonnement@biblio.com </a>
                        <a class="contact-link" href="tel:0121234">(123) 456-789</a>
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="footer-widget">
                    <h3>Derniers évènements</h3>
                    <div class="footer-widget-content">
                        <div class="media">
                            <div class="media-left">
                                <a href="#"><img alt="..." class="media-object" src="http://placehold.it/60x60"></a>
                            </div>
                            <div class="media-body">
                                <p><a href="#">vulputate velit esse consequat. </a></p>
                                <span>September 30, 2016 </span>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#."><img alt="..." class="media-object" src="http://placehold.it/60x60"></a>
                            </div>
                            <div class="media-body">
                                <p><a href="#">vulputate velit esse consequat. </a></p>
                                <span>September 30, 2016 </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="footer-widget">
                    <h3>Horaires</h3>
                    <div class="footer-widget-content">
                        <div class="open-time ">
                            <ul class="opening-time">
                                <li><span><i class="fa fa-times"></i></span>
                                    <p class="clock-time"><strong>monday :</strong> closed</p>
                                </li>
                                <li><span><i class="fa fa-check"></i></span>
                                    <p><strong>tue-fri :</strong> 8am - 12am</p></li>
                                <li><span><i class="fa fa-check"></i></span>
                                    <p><strong>sat-sun :</strong> 7am - 1am</p></li>
                                <li><span><i class="fa fa-check"></i></span>
                                    <p><strong>holydays :</strong> 12pm-12am</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</footer>

</html>